@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Paradiso Brand Colors - tons laranja-amarronzados */
  --terracotta: #c2703a;
  --terracotta-dark: #9a5a2e;
  --terracotta-light: #d4915f;
  --burnt-orange: #bf6a38;
  --warm-brown: #8b5a3c;
  --cream: #fdf8f3;
  --warm-white: #ffffff;
  
  --background: #fdf8f3;
  --foreground: #5c3d2e;
  --card: #ffffff;
  --card-foreground: #5c3d2e;
  --popover: #ffffff;
  --popover-foreground: #5c3d2e;
  --primary: #c2703a;
  --primary-foreground: #ffffff;
  --secondary: #9a5a2e;
  --secondary-foreground: #ffffff;
  --muted: #f5ebe3;
  --muted-foreground: #8b5a3c;
  --accent: #d4915f;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: #e8e4dc;
  --input: #e8e4dc;
  --ring: #c2703a;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme inline {
  --font-sans: 'Cormorant Garamond', 'Georgia', serif;
  --font-serif: 'Cormorant Garamond', 'Georgia', serif;
  --font-display: var(--font-cinzel);
  --font-cinzel: 'Cinzel', 'Georgia', serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Brand Colors */
  --color-terracotta: var(--terracotta);
  --color-terracotta-dark: var(--terracotta-dark);
  --color-terracotta-light: var(--terracotta-light);
  --color-burnt-orange: var(--burnt-orange);
  --color-warm-brown: var(--warm-brown);
  --color-cream: var(--cream);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Smooth scroll - only when not reduced motion */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
